FileTransfer/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
        x:Class="FileTransfer.Views.ClientWindow"
        Title="ClientWindow"
		Width="600"
		Height="800">

	<StackPanel>
		<TextBlock Text="文件传输(客户端)" FontSize="18"  Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<!--<WrapPanel Margin="0,10">
			<TextBlock Text="输入绑定端口" FontSize="20" Margin="10"/>
			<TextBox Width="100"  Text="{Binding SelfPort}" x:Name="SelfPort" FontSize="20" ></TextBox>
		</WrapPanel>-->
		<WrapPanel>
			<TextBlock  Text="输入对方ip"  FontSize="20" Margin="10,10,33,10"/>
			<TextBox Width="200" Text="{Binding Ip}" FontSize="20"  Height="40" ></TextBox>
		</WrapPanel>

		<WrapPanel Margin="0,10">
			<TextBlock Text="输入对方端口"   FontSize="20" Margin="10" />
			<TextBox Width="100"  Text="{Binding Port}" x:Name="Port" FontSize="20" Height="40" ></TextBox>
			<Button  Click="Connect"
					 x:Name="Btn"
					 Margin="15,0"
					 FontSize="20"
					 Width="87"
					 Height="40"
					 HorizontalAlignment="Center"
					 HorizontalContentAlignment="Center"
					 Background="Red" >未连接</Button>
		</WrapPanel>
		<!--<Button  Click="bind" Margin="0,5" Width="80" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Background="LightBlue" >绑定</Button>-->

		<WrapPanel >
			<Button  Click="ChooseFiles"
				Margin="0,5,10,5" 
				Width="80" 
				HorizontalAlignment="Center"  
				HorizontalContentAlignment="Center" 
				Background="LightBlue" >选择文件</Button>
			<Button  Click="SendFiles"
				Width="80" 
				HorizontalAlignment="Center"  
				HorizontalContentAlignment="Center" 
				Background="LightBlue" >发送文件</Button>
		</WrapPanel>
		<ProgressBar ShowProgressText="true" IsVisible="False" x:Name="ShowSendingProcess"/>
		<TextBlock Name="ShowFile"></TextBlock>
		<TextBox    x:Name="Content" Watermark="input"  AcceptsReturn="True" FontFamily="Microsoft YaHei" FontSize="20" ></TextBox>
		<Button  Margin="0,5" Width="80" 
				 Click="SendText"
				 HorizontalAlignment="Center"  
				 HorizontalContentAlignment="Center" 
				 Background="LightBlue" >发送</Button>

	</StackPanel>
</Window>
