FileTransfer/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
        x:Class="FileTransfer.Views.ClientWindow"
        Title="ClientWindow"
		Width="600"
		Height="800">
	<StackPanel x:Name="ClientStackTag"  >
		<TextBlock Text="文件传输(客户端)" FontSize="18"  Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<WrapPanel Height="50">
			<TextBlock  Text="输入对方的IP:"  FontSize="20" Margin="10,0,33,0" VerticalAlignment="Center"/>
			<TextBox Width="200"
                     Text="{Binding Ip}"
                     x:Name="IpTextBox"
                     FontSize="20"
                     Height="40" />

		</WrapPanel>
		<WrapPanel Height="50">
			<TextBlock Text="输入对方端口:" VerticalAlignment="Center"  FontSize="20" Margin="10,0,10,0" />
			<TextBox Width="100"
                     Text="{Binding Port}"
                     x:Name="PortTextBox"
                     FontSize="20"
                     Margin="20,0,33,0"
                     Height="40" />
		</WrapPanel>
		<WrapPanel Height="50">
			<TextBlock FontSize="20"  Margin="10">设置缓冲区大小:</TextBlock>
			<TextBox Width="100"
				  Height="40"
				  VerticalContentAlignment="Center"
				  Text="{Binding fileBufSize}"
				  x:Name="BufSizeTextBox"
				  FontSize="20"/>
			<ComboBox HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10,2,10,0"
                      Width="60"
                      x:Name="UnitSizeComboBox"
					  SelectedIndex="0"
                      Height="40">

				<ComboBoxItem>K</ComboBoxItem>
				<ComboBoxItem>B</ComboBoxItem>
			</ComboBox>

		</WrapPanel>
		<!--<Button  Click="bind" Margin="0,5" Width="80" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Background="LightBlue" >绑定</Button>-->

		<WrapPanel Height="50">
			<Button  Click="Connect"
					 Name="ConnBtn"
					 Margin="10,0"
					 FontSize="20"
					 Width="100"
					 Height="40"
					 HorizontalAlignment="Left"
					 HorizontalContentAlignment="Center"
					 Background="Red"
                     Content="未连接">
			</Button>

		</WrapPanel>

		<WrapPanel Height="30" >
			<Button
                Click="OpenFiles"
                Margin="10,0,10,0"
				Width="80"
                Height="26"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Background="LightBlue" >选择文件</Button>
			<Button
                Click="SendFile"
				Width="80"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Background="LightBlue" >发送文件</Button>
			<Button
                Click="ClearSendFileList"
                Margin="10,0,0,0"
				Width="120"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
                Background="LightBlue">清空文件发送列表</Button>
		</WrapPanel>


		<TextBox Text="{Binding ShowContent}"  BorderThickness="0" IsReadOnly="True"/>
		<TextBox   Name="Content"  Text="{Binding TextInput}" AcceptsReturn="True"  FontSize="20" />
		<Button  Margin="0,5"
                 Width="80"
                 Click="SendText"
                 Height="26"
				 HorizontalAlignment="Center"
				 HorizontalContentAlignment="Center"
				 Background="LightBlue">发送</Button>

	</StackPanel>
</Window>
